{
  "name": "node-app",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.6.0"
  }
}
